PORT=5000
API_VERSION=1
TOKEN_EXP_DAYS=1
PAGE_LIMIT=15
PST_DB_HOST=172.16.33.83
PST_DB=MasterProfile
PST_USER=sa2
PST_PASSWORD=sa034

PSTIU_DB_A=A
PSTIU_USER=sa
PSTIU_PASSWORD=sa034
PSTIU_DB_HOST=172.16.33.82

URL_SEND_DISCORD =http://172.16.5.156:5005/api/Email/SendV2